#          CONFIGURAÇÕES BÁSICAS
URI=http://localhost:4000

#          BANCO DE DADOS (MongoDB)
DB_USER=nome_do_usuario_do_banco
DB_PASSWORD=senha_do_usuario_do_banco
DB_NAME=mobo
USE_LOCAL_DB=false # mudar para 'true' para usar banco local

#          AUTENTICAÇÃO (JWT)
JWT_SECRET=coloque_uma_chave_secreta_aqui
