#          CONFIGURAÇÕES BÁSICAS
PORT=4000
#          BANCO DE DADOS (MongoDB)
DB_USER=nomedousuariodobanco
DB_PASSWORD=senhadousuariodobanco
DB_NAME=nomedobanco
#          AUTENTICAÇÃO (JWT)
JWT_SECRET=coloque_uma_chave_secreta_complexa_aqui
